url=jdbc:mysql://localhost:3306/CourseSchedulingSystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver
initialSize=10
minIdle=5
maxActive=200